{
  "name": "@open-hax/katamorph",
  "version": "0.1.0",
  "private": true,
  "license": "LGPL-3.0-or-later",
  "type": "module",
  "description": "katamorph \u2014 the contract/resource runtime: manifest grammar, action interpreter, store protocol + registries (memory/mongo), driver/condition/filter registries, agent utils. Data as interpreter.",
  "scripts": {
    "build": "shadow-cljs release lib",
    "test": "shadow-cljs compile test && node dist/test.cjs",
    "watch": "shadow-cljs watch test",
    "lint": "clj-kondo --lint src test",
    "lint:kondo": "clj-kondo --lint src/cljs test/cljs"
  },
  "devDependencies": {
    "shadow-cljs": "^3.4.11"
  }
}
